<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/edc4uuz.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>SandBox Template!</title>
  </head>

  <body class="bg-light">

    <div id="mySidenav" class="sideNav">
        <a class="nav-link text-light" href="#">Home</a>
        <a class="nav-link text-light" href="#skills">Skills</a>
        <a class="nav-link text-light" href="#portfolio">Portfolio</a>
        <a class="nav-link text-light" href="#about">About Me</a>
        <a class="nav-link text-light" href="#contact">Contact</a>
    </div>

    <div class="container-fluid myNav menu animated fadeInDown" style="animation-delay: 2s">
      <a id="lBox" href="index.html"><img id="navLogo" src="assets/img/logo.png"></a>
      <div class="menu" onclick="nav()">
        <div class="menuL"></div>
        <div class="menuL"></div>
        <div class="menuL"></div>
      </div>
    </div>





    <!--this is landing section-->
    <div id="landing" class="container-fluid pl-0 pr-0">
      <svg viewBox="0 0 210 110">
        <polygon class="st0 " points="210,110 0,110 0,0 42.78,0 210,0 "/>
        <h1 id="name" class="display-2 text-right">ARTHUR<br>VERREPT</h1>
        <h1 id="web" class="display-2 text-light">WEBSITE<br>DESIGN</h1>
        <img id="logo" src="assets/img/logo.png" class="img-fluid" alt="Responsive image">
    </div>

    <!-- this is the skills section -->
    <section id="skills">
      <section id="skillsBar">
        <div class="container-fluid pl-0 pr-0">
          <div class="row">
            <div class="col-xl-12">
              <h2 class="text-center text-light p-3"> Skills </h2>
            </div>
          </div>
        </div>
      </section>



        <!-- container-fluid to fill whole screen -->
        <div class="container-fluid pl-0 pr-0">
          <!-- row has a margin of 1 on left and right so that when hovered over the sections of text do not go off screen -->
          <!-- centered for the bottom 2 to fit -->
          <div  class="row mr-1 ml-1 justify-content-center">
            <!-- assigning each of these a class of grow to identify in css for hover -->
            <!-- padding: 4; light background using font awesome for icons. the fa-pull-left allows text to wrap around icon -->
            <!-- the first div is then repeateds -->
            <div class="grow col-xl-4 col-lg-4 p-3 mt-0 bg-light"><i class="fab fa-js fa-pull-left mt-1"></i><h3 class="mt-3 pb-3 text-left">JavaScript</h3>
            <p class="pt-2">Javascript is a language that I hold dear to my heart, it always challenges me! Every program is a new and different puzzle that I have to solve, I find that really exciting, while not creating the most beautiful projects on its own when combined with HTML and CSS anything becomes possible. It adds a level of individuality to each project that can not be matched.
            </p>
          </div>
          <div class="grow col-xl-4 col-lg-4 p-3 mt-0 text-light"><i class="fab fa-html5 fa-pull-left mt-1"></i> <h3 class="mt-3 pb-3 text-light text-left">HTML5</h3>
            <p class="pt-2">HTML is ground zero when it comes to web design, without this, the page would lack complete structure. HTML when used correctly allows anyone to create any site just how they want, the structure it provides allows Javascript and CSS (among many many others) to come in and shape the page into exactly what you want it to look like.
            </p>
          </div>
          <div class="grow col-xl-4 col-lg-4 p-3 mt-0 bg-light"><i class="fab fa-css3-alt fa-pull-left mt-1"></i> <h3 class="mt-3 pb-3 left">CSS</h3>
            <p class="pt-2"> CSS is what is primarily used to style the page and really allows for complete creative freedom, its a bit like painting, except really precise and you can make corrections. I really like this aspect since it allows me to explore any direction I could want, you can create absolutely anything you want, the possibilties are endless.
            </p>
          </div>
          <div class="grow col-xl-4 col-lg-4 p-3 mt-0 text-light"><i class="fab fa-cuttlefish fa-pull-left mt-1"></i> <h3 class="mt-3 pb-3 left">C Sharp</h3>
            <p class="pt-2"> C Sharp was the first language I ever coded, and at the time I found it very challenging, but after two years of experience I got really comfortable using it. It gave me a good base to learn new languages and really gave me a great footing to move forward. I really like the idea of being able to create programs from the ground up and the challenge always really excites me.
            </p>
          </div>
          <div class="grow col-xl-4 col-lg-4 p-3 mt-0 bg-light"><i class="fab fa-adobe fa-pull-left mt-1"></i> <h3 class="mt-3 pb-3 left">Premiere Pro</h3>
            <p class="pt-2"> I don't just enjoy programming! A big hobby of mine is editing videos, I have been making videos ever since I can remember from skateboard videos, to full blown productions with friends and for drama schools. Recently I have been filming the world champion wakeboarder on a new project for the 2019 season! My own wakeboard video which I edited was featured on one of the biggest online wakeboard magazines.
            </p>
          </div>
          <div class="grow col-xl-4 col-lg-4 p-3 mt-0 text-light"><i class="fab fa-adobe fa-pull-left mt-1"></i> <h3 class="mt-3 pb-3 left">Photoshop</h3>
            <p class="pt-2"x> Photoshop is another Adobe product I enjoy using! While at first I used it to make funny photos of friends, I quickly understood all the tools and started creating as a hobby, manipulating photos and creating them from scratch became another on of my many hobbies. Some of the photos I have taken have been printed and featured in wakeboard magazines sold worldwide.
            </p>
          </div>
        </div>
      </div>
      </section>

        <!-- this is the portfolio section -->
      <section id="portfolio">
        <div class="container-fluid pl-0 pr-0 mt-0">
          <div class="row">
            <div class="col-xl-12">
              <a href="https://github.com/ArthurVerrept" target="_blank"> <i class="fab fa-github mt-3 ml-3 fa-pull-left" style="font-size:50px"></i></a><a href="https://arthurverrept110460868.wordpress.com/" target="_blank"> <i class="fab fa-wordpress-simple mt-3 mr-3 fa-pull-right" style="font-size:50px"></i></a><h2 class="mt-3 text-center text-light p-3">Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6">
              <img id="imagePort" src="assets/img/port.png" class="image-fluid" alt="responsive image">
            </div>
          </div>
        </div>
      </section>


      <!-- this is the about section -->
      <section id="about">
        <div class="container-fluid pl-0 pr-0">
          <div class="row">
            <div class="col-xl-12">
              <h2 class="text-center text-light p-3"> About </h2>
            </div>
          </div>
        </div>

        <div id="aboutContent" class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-3 pl-0 pr-0">
              <div id="selection1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#selection1" data-slide-to="0"></li>
                  <li data-target="#selection1" data-slide-to="1" class="active"></li>
                  <li data-target="#selection1" data-slide-to="2"></li>
                </ol>
                <div id="leftCar" class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="assets/img/profile.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/profile2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/profile3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-9 col-lg-9 pl-0 pr-0">
              <div id="selection2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#selection2" data-slide-to="0" class="active"></li>
                  <li data-target="#selection2" data-slide-to="1"></li>
                  <li data-target="#selection2" data-slide-to="2"></li>
                </ol>
                <div id="rightCar" class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/wake1.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>About Me</h2>
                        <p> What do I enjoy doing, well, anything to do with the water really, I spend most summers wakeboarding 80% of the time and surfing the rest, where as winters they swap around. This love of water sports has taken me around the world where I have met some of my closest friends! Since programming requires a lot of sitting indoors and screen staring its important to me to get out in the sun and raise the heart rate a little.
                          Outside of that I'm a pretty normal guy, I enjoy a good time with mates as much as watersports, but combining is unbeatable.
                        </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/wake2.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      <h2>About Me</h2>
                      <p>What do I enjoy doing, well, anything to do with the water really, I spend most summers wakeboarding 80% of the time and surfing the rest, where as winters they swap around. This love of water sports has taken me around the world where I have met some of my closest friends! Since programming requires a lot of sitting indoors and screen staring its important to me to get out in the sun and raise the heart rate a little.
                        Outside of that I'm a pretty normal guy, I enjoy a good time with mates as much as watersports, but combining is unbeatable.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/wake3.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      <h2>About Me</h2>
                      <p>What do I enjoy doing, well, anything to do with the water really, I spend most summers wakeboarding 80% of the time and surfing the rest, where as winters they swap around. This love of water sports has taken me around the world where I have met some of my closest friends! Since programming requires a lot of sitting indoors and screen staring its important to me to get out in the sun and raise the heart rate a little.
                        Outside of that I'm a pretty normal guy, I enjoy a good time with mates as much as watersports, but combining them is unbeatable.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- this is the contact section -->
      <section id="contact">
        <div class="container-fluid pl-0 pr-0">
          <div class="row">
            <div class="col-xl-12 col-lg-12">
              <h2 class="text-center text-light p-3"> Contact </h2>
            </div>
          </div>
        </div>

        <form method="POST" action="https://formspree.io/Arthur-verrept@hotmail.co.uk">
          <div class="container col-xl-8 float-left form">
            <div class="row pl-3 pr-3">
              <div class="form-group col-xl-6">
                <label for="formGroupExampleInput">Firstname *</label>
                <input type="text" name="name" class="form-control" id="formGroupExampleInput" placeholder="James">
              </div>
              <div class="form-group col-xl-6">
                <label for="formGroupExampleInput">Lastname *</label>
                <input type="text" name="name" class="form-control" id="formGroupExampleInput" placeholder="Smith">
              </div>
              <div class="form-group col-xl-6 mt-2">
                <label for="formGroupExampleInput2">Email Address *</label>
                <input type="email" name="replyto" class="form-control" id="formGroupExampleInput2" placeholder="JamesSmith@email.com">
              </div>
              <div class="form-group col-xl-6 mt-2">
                <label for="formGroupExampleInput2">Subject *</label>
                <input type="text" name="subject" class="form-control" id="formGroupExampleInput2" placeholder="Quotation">
              </div>
              <div class="form-group col-xl-8 mt-2">
                <label for="exampleFormControlTextarea1">Message *</label>
                <textarea type="text" name="message" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
                <div class="form-group col-xl-4 mt-2">
                  <button type="submit" class="btn">Send</button>
                </div>
            </div>
          </div>
        </form>
    </section>

    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-xl-12" style="height: 370px;">
          <h3 class="text-center mt-3">Instagram</h3>
          <p class="text-center p-0">(Click one to see more!)</p>
          <div class="container text-secondary" style="font-size: 10px;">
            <div id="instafeed" class="row"></div>
          </div>
        </div>
      </div>
    </div>

    <footer  class="page-footer font-small cyan darken-3">
        <!-- Footer Elements -->
        <div id="contact" class="container-fluid mt-5">
          <!-- Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-xl-12 text-center">
              <div class="flex-center">
                <p>arthur-verrept@hotmail.co.uk</p>
                <!-- Twitter -->
                <a class="tw-ic" href="#">
                  <i class="fab fa-twitter  mr-3" style="font-size: 40px;"></i>
                </a>
                <!--Instagram-->
                <a class="ins-ic" href="#">
                  <i class="fab fa-instagram " style="font-size: 40px;"></i>
                </a>
                <p class="mt-2">07449462749</p>
                  <div class="footer-copyright text-center mb-4"><a href="https://www.instagram.com/ed_west/?hl=en" target="blank">© Photos by: Ed West</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <script src="js/instafeed.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  </body>
</html>
