
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

@media (max-width: 575.98px) { ... }

@media (min-width: 576px) { ... }

@media (min-width: 768px) {
    .navbar{
      background-color:#3880B2;
    }

    .nav-link[class*='t2']{animation-delay: 0.2s;}
    .nav-link[class*='t3']{animation-delay: 0.4s;}
    .nav-link[class*='t4']{animation-delay: 0.6s;}
    .nav-link[class*='t5']{animation-delay: 0.8s;}

    .grow{
      /* */
      font-size: 12px;
      transition: all .5s cubic-bezier(0, 0.03, 0, 1.9);
    }

    .grow:hover{
        transform: scale(1.05);
        z-index: +1;
    }

    div i{
      font-size: 40px;
      padding-top: 10px;
    }

    /* selects all div classes with the word light in it and sets bg to chosen blue */
    h2[class*="light"],
    div[class*="text-light"] {
      background-color: #3880B2;
    }


    .fab.fa-wordpress-simple,
    .fab.fa-github{
      color: lightgrey;
    }

    .fab.fa-github:hover{
      color: lightgreen;
    }

    .fab.fa-wordpress-simple:hover{
      color: skyblue;
    }

    .st0{
      fill:#3880B2;
    }

    #landing{
      position: relative;
    }

    #flawlessT{
      font-size: 60px;
      font-family: futura-pt, sans-serif;
      color: #3880B2;
      position: absolute;
      top:20%;
      right:51%;
    }
    #flawlessB{
      font-size: 60px;
      font-family: futura-pt, sans-serif;
      position: absolute;
      top:20%;
      left: 51%;
    }

    .carousel-caption h2{
    }

    .carousel-caption p{
      font-size: 15px;
      margin-bottom: 40px;
    }

    #skills{
      margin-top: -6px;

    }

    #portfolio{
      margin-top: -16px;
    }

    #about{
      margin-top: -8px;
    }


    #aboutContent{
      margin-top: -8px;
    }
}

@media (min-width: 992px) {

    h2,h3,h4,h5,h6{
      font-family: futura-pt, sans-serif;
      font-weight: 600;
    }



    .grow{
      /* */
      font-size: 12px;
      transition: all .5s cubic-bezier(0, 0.03, 0, 1.9);
    }

    .grow:hover{
        transform: scale(1.05);
        z-index: +1;
    }

    div i{
      font-size: 60px;

    }

  /* selects all div classes with the word light in it and sets bg to chosen blue */
    h2[class*="light"],
    div[class*="light"] {
      background-color: #3880B2;
    }


    .fab.fa-wordpress-simple,
    .fab.fa-github{
      color: lightgrey;
    }

    .fab.fa-github:hover{
      color: lightgreen;
    }

    .fab.fa-wordpress-simple:hover{
      color: skyblue;
    }

    .st0{
      fill:#3880B2;
    }

    #landing{
      position: relative;
    }

    #logo{
      visibility: hidden;
      position: absolute;
      width: 150px;
      top:50%;
      left:50%;
      transform: translate(-50%, 0);
      mix-blend-mode: multiply;
    }

    #name{
      font-size: 65px;
      color: #3880B2;
      position: absolute;
      top:20%;
      right:51%;
      transform: translate(-50, -50);
    }
    #web{
      font-size: 65px;
      position: absolute;
      top:20%;
      left: 51%;
      transform: translate(-50, -50);
    }

    .carousel-caption h2{
      font-size: 40px;
    }

    .carousel-caption p{
      font-size: 25px;
      margin-bottom: 100px;
    }

    #skillsBar{
      margin-top: -7px;
    }

    #skills{
      margin-top: -8px;
    }

    #portfolio{
      margin-top: -16px;
    }

    #about{
      margin-top: -8px;
    }


    #aboutContent{
      margin-top: -8px;
    }

    #contact{
      padding: 0;
      margin:0;
    }

    #imagePort{
      width: 600px;
      padding:0;
      margin-top: -8px;
    }

    .myNav{
      padding: 10px;
      transition: 0.3s;
      background-color: transparent;
      position: fixed;
      width: 100%;
      z-index: 2;
    }

    #lbox{
      padding-left: 10px;
    }

    #navLogo{
      width: 30px;
    }

    #navLogo:hover{
      transition-duration: 0.2s;
      transform: rotate(90deg);
    }

    .menu{
      transition-duration: 0.5s;
      float: right;
      z-index: 4;
      padding-top: auto;
      padding-right: 10px;
      transform: rotate(0deg);
    }

    .menuO{
      padding-right: 115px;
      transform: rotate(90deg);
    }

    .menuL{
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 6px 0;
      border-radius: 2px;
    }

    /* The side navigation menu */
    .sideNav {
      height: 100%; /* 100% height of window */
      width: 0; /* 0 the width is changed with JS using toggle */
      position: fixed; /* Stay in same place */
      z-index: 2; /* This brings it on top of the growing "skills" section */
      top: 0; /* Stay at the top */
      left: 100%; /*this moves it to the right side of the screen*/
      transform: translate(-100%, 0);
      background-color: #0F3C87; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      white-space: nowrap; /* ensures words with spaces are always one line*/
    }

    .navOpen{
      width: 170px;
    }

    /* The navigation menu links */
    .sideNav a {
      font-family: futura-pt, sans-serif;
      text-align: left;
      margin-top: -3px;
      font-size: 30px;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sideNav a:hover {
      color: #f1f1f1;
    }
}

@media (min-width: 1200px) { /*setting all boxes to the same settings INDIVIDUALLY*/

  h1,h2,h3,h4,h5,h6{
    font-family: futura-pt, sans-serif;
  }



  .grow{
    /* */
    transform: scale(0.9);
    font-size: 14px;
    transition: all .5s cubic-bezier(0, 0.03, 0, 1.9);
  }

  .grow:hover{
      transform: scale(1);
      z-index: +1;
  }

  div i{
    font-size: 60px;

  }

/* selects all div classes with the word light in it and sets bg to chosen blue */
  h2[class*="light"],
  div[class*="light"] {
    background-color: #3880B2;
  }

  .fab.fa-wordpress-simple,
  .fab.fa-github{
    color: lightgrey;
  }

  .fab.fa-github:hover{
    color: lightgreen;
  }

  .fab.fa-wordpress-simple:hover{
    color: skyblue;
  }

  .st0{
    fill:#3880B2;
  }

  #landing{
    position: relative;
  }

  #logo{
    visibility: hidden;
    position: absolute;
    width: 150px;
    top:50%;
    left:50%;
    transform: translate(-50%, 0);
    mix-blend-mode: multiply;
  }

  #name{
    font-size: 65px;
    color: #3880B2;
    position: absolute;
    top:20%;
    right:51%;
    transform: translate(-50, -50);
  }
  #web{
    font-size: 65px;
    position: absolute;
    top:20%;
    left: 51%;
    transform: translate(-50, -50);
  }

  #selection1,
  #selection2{
    z-index: 0;
  }

  .carousel-caption h2{
    font-size: 40px;

  }

  .carousel-caption p{
    font-weight:bold;
    font-size: 25px;
    margin-bottom: 20px;
}

  .carousel-caption{
    transition-duration: 0.3s;
    opacity: 0.3;
  }

   #rightCar:hover .carousel-caption{
    opacity: 1;
  }



  #skillsBar{
    margin-top: -7px;
  }

  #skills{
    margin-top: -8px;
  }

  #portfolio{
    margin-top: -16px;
  }

  #about{
    margin-top: -8px;
  }


  #aboutContent{
    margin-top: -8px;
  }

  #contact{
    padding: 0;
    margin:0;
  }

  #imagePort{
    width: 600px;
    padding:0;
    margin-top: -8px;
  }

  .myNav{
    padding: 10px;
    transition: 0.3s;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 2;
  }

  #lbox{
    padding-left: 10px;
  }

  #navLogo{
    width: 30px;
  }

  #navLogo:hover{
    transition-duration: 0.2s;
    transform: rotate(90deg);
  }

  .menu{
    transition-duration: 0.5s;
    float: right;
    z-index: 4;
    padding-top: auto;
    padding-right: 10px;
    transform: rotate(0deg);
  }

  .menuO{
    padding-right: 120px;
    transform: rotate(90deg);
  }

  .menuL{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    border-radius: 2px;
  }

  /* The side navigation menu */
  .sideNav {
    height: 100%; /* 100% height of window */
    width: 0; /* 0 the width is changed with JS using toggle */
    position: fixed; /* Stay in same place */
    z-index: 2; /* This brings it on top of the growing "skills" section */
    top: 0; /* Stay at the top */
    left: 100%; /*this moves it to the right side of the screen*/
    transform: translate(-100%, 0);
    background-color: #0F3C87; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    white-space: nowrap; /* ensures words with spaces are always one line*/
  }

  .navOpen{
    width: 170px;
  }

  /* The navigation menu links */
  .sideNav a {
    font-family: futura-pt, sans-serif;
    text-align: left;
    margin-top: -3px;
    font-size: 30px;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sideNav a:hover {
    color: #f1f1f1;
  }

  .footer{
    margin-top: 50px;
  }

  .instaCrop {
    color: transparent;
    font-weight: bold;
    position: relative;
    height: 60px;
    width: 100px;
    overflow: hidden;
  }

  .instaCrop img {
    width: 140%;
    margin: -21%;
  }


  .instaCrop:hover {
    color: white;
    overflow: visible;
    z-index: +1;
  }

  .instaCrop img:hover {
    padding: 0px;
    border: 2px solid #3880B2;
  }

    p.likes{
    position: absolute;
    bottom: 100%;
    left: -18%;
    transform: translate(0, 0%);
    background-color: black;
    height:26px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .form{
    margin-top:50px;
  }

  #contact i{
    color: black;
    text-decoration: none;
  }

  #contact i:hover{
    color: grey;
    text-decoration: none;
  }

  #contact p{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .btn{
    float: right;
    height: 50px;
    width: 250px;
    margin-top: 120px;
  }


}
